// Allows using various constants
// Flag 3 - Exit to custom menu

export def const {
    CLMENU
    "c",   KEY 1 GTO light_speed
    "h",   KEY 2 GTO planck_constant
    "e",   KEY 3 GTO elementary_charge
    "N↓A", KEY 4 GTO avogadro_constant
    "V↓C", KEY 5 GTO cesium_hyperfine_transition 
    "k",   KEY 6 GTO boltzmann_constant
    KEY 8 GTO page_2
    menu()
}

def page_2 {
    CLMENU
    "K↓cd", KEY 1 GTO luminous_efficacy
    "k↓e",  KEY 2 GTO coulombs_constant
    "m↓e",  KEY 3 GTO mass_electron
    "m↓p",  KEY 4 GTO mass_proton
    "m↓n",  KEY 5 GTO mass_neutron
    KEY 7 GTO const
    menu()
}

def menu {
    if { FS? 03 } {
        KEY 9 GTO custom_menu
    }
    MENU
    STOP
}

def custom_menu { SF 27 }

// == CONSTANTS ==

def light_speed { 299792458 }
def planck_constant { 6.62607015e-34 }
def elementary_charge { 1.602176634e-19 }
def avogadro_constant { 6.02214076e23 }
def cesium_hyperfine_transition { 9192631770 }
def boltzmann_constant { 1.380649e-23 } 
def luminous_efficacy { 683 }
def coulombs_constant { 8.987551787e9 }
def mass_electron { 9.1093837139e-31 }
def mass_proton { 1.67262192595e-27 }
def mass_neutron { 1.67492749804e-27 }
