export def wstat {
    STO "A"
    INDEX "A"

    CLMENU
    "mean", KEY 1 XEQ mean
    "std",  KEY 2 XEQ std
    "tsam", KEY 6 XEQ tsam
    if { FS? 03 } {
        KEY 9 GTO custom_menu
    }
    MENU
    STOP
}

def custom_menu { SF 27 }

// Toggles flag 05
def tsam {
    if { FS? 05 } {
        SF 05
        RTN
    }

    CF 05
}

def index {
    1, 1
    STOIJ
    DROPN 2
    J+, J-
    // TODO: Assert N*2
}

// Sum(x * y) / Sum(y)
def mean {
    index()
    0, 0
    while { FC? 76} {
        RCLEL
        J+
        RCLEL
        STO+ ST T
        J-
        *
        +
        I+
    }
    X<>Y
    /
}

// Sqrt(Sum((x-mean)^2)*y))/Sum(y))
def std {
    mean()
    STO "B"
    DROP

    index()
    0, 0
    while { FC? 76} {
        RCLEL
        RCL "B"
        -
        X↑2
        J+
        RCLEL
        STO+ ST T
        J-
        *
        +
        I+
    }

    X<>Y
    if { FS? 05 } {
        1
        -
    }
    /
    SQRT
}