[
    Function {
        name: "sort",
        body: [
            If {
                condition: Raw {
                    body: [
                        Instruction("MAT?"),
                    ],
                },
                body: [],
                else_body: [
                    Instruction("\"X is not a matrix\""),
                    Instruction("AVIEW"),
                    Instruction("STOP"),
                ],
            },
            Instruction("STO \"A\""),
            Instruction("INDEX \"A\""),
            Instruction("1"),
            Instruction("1"),
            Instruction("STOIJ"),
            Instruction("DROPN 2"),
            While {
                condition: Raw {
                    body: [
                        Instruction("FC? 76"),
                    ],
                },
                body: [
                    Instruction("[MIN]"),
                    Instruction("DROP"),
                    Instruction("RCLIJ"),
                    Instruction("DROP"),
                    Instruction("R<>R"),
                    Instruction("DROPN 2"),
                    Instruction("I+"),
                ],
            },
            Instruction("RCL \"A\""),
        ],
        public: true,
    },
]